# Jmol state version 13.1.15_dev_2013.04.17a  $Date: 2013-04-17 06:45:16 -0500 (Wed, 17 Apr 2013) $;
  # fullName = "jmolApplet0_object__4875006806224855__";
  # documentBase = "file:///C:/Users/Chad/Downloads/jsmol/test4.htm";
  # codeBase = "file:///C:/Users/Chad/Downloads/jsmol/j2s/";


function _setWindowState() {
# width 600;
# height 600;
  stateVersion = 1301015;
  background [xffffff];
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  set ambientPercent 45;
  set diffusePercent 84;
  set specular true;
  set specularPercent 22;
  set specularPower 40;
  set celShading false;
  set specularExponent 6;
  set zShadePower 3;
  statusReporting  = true;
}

function _setFileState() {

  set allowEmbeddedScripts false;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set autoBond true;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultLattice {0 0 0};
  set defaultLoadFilter "";
  set defaultLoadScript "";
  set defaultStructureDssp true;
  set defaultVDW Auto;
  set forceAutoBond false;
  #set defaultDirectory "";
  #set loadFormat "http://www.rcsb.org/pdb/files/%FILE.pdb.gz";
  #set loadLigandFormat "http://www.rcsb.org/pdb/files/ligand/%FILE.cif";
  #set smilesUrlFormat "http://cactus.nci.nih.gov/chemical/structure/%FILE/file?format=sdf&get3d=True";
  #set nihResolverFormat "http://cactus.nci.nih.gov/chemical/structure/%FILE";
  #set pubChemFormat "http://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/%FILE/SDF?record_type=3d";
  #set edsUrlFormat "http://eds.bmc.uu.se/eds/dfs/%LC13/%LCFILE/%LCFILE.omap";
  #set edsUrlCutoff "load('http://eds.bmc.uu.se/eds/dfs/%LC13/%LCFILE/%LCFILE.sfdat').lines.find('MAP_SIGMA').split(' ')[2]";
  set legacyAutoBonding false;
  set minBondDistance 0.4;
  set minimizationCriterion  0.001;
  set minimizationSteps  100;
  set pdbAddHydrogens false;
  set pdbGetHeader false;
  set pdbSequential false;
  set percentVdwAtom 23;
  set smallMoleculeMaxAtoms 40000;
  set smartAromatic true;
  load "./pdb/PF_50S_rRNA.pdb";
  load append "./pdb/EC_50S_rProteins.pdb";
  load append "./pdb/EC_30S.pdb";
 
}

function _setVariableState() {

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "jmol";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlabelpdb "%m%r";
   set defaultlabelxyz "%a";
   set defaultlattice "{0 0 0}";
   set defaultloadfilter "";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
   set defaultvdw "Auto";
  set allowembeddedscripts true;
  set allowmoveatoms false;
  set allowrotateselected false;
  set appletproxy "";
  set applysymmetrytobonds false;
  set atompicking true;
  set atomtypes "";
  set autobond true;
  set autofps false;
  set axes window;
  set axesmode 0;
  set axesscale 2;
  set bondmodeor false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonbaseedges false;
  set cartoonfancy true;

  set cartoonrockets false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set defaultstructuredssp true;
  set delaymaximumms 0;
  set dipolescale 1;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotdensity 3;
  set dotscale 1;
  set dotsselectedonly false;
  set dotsurface true;
  set dragselected false;
  set drawhover false;
  set drawpicking false;
  set dsspcalculatehydrogenalways true;
  set dynamicmeasurements false;
  set ellipsoidarcs false;
  set ellipsoidaxes false;
  set ellipsoidaxisdiameter 0.02;
  set ellipsoidball true;
  set ellipsoiddotcount 200;
  set ellipsoiddots false;
  set ellipsoidfill false;
  set energyunits "kJ";
  set forceautobond false;
  set fractionalrelative false;
  set gestureswipefactor 1;
  set greyscalerendering false;
  set hbondsangleminimum 90;
  set hbondsbackbone false;
  set hbondsdistancemaximum 3.25;
  set hbondsrasmol true;
  set hbondssolid false;
  set helixstep 1;
  set helppath "http://chemapps.stolaf.edu/jmol/docs/index.htm";
  set hermitelevel 0;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set historylevel 0;
  set hoverdelay 0.5;
  set imagestate true;
  set iskiosk false;
  set isosurfacekey false;
  set isosurfacepropertysmoothing true;
  set isosurfacepropertysmoothingpower 7;
  set justifymeasurements false;
  set loadatomdatatolerance 0.01;
  set measureallmodels false;
  set measurementlabels true;
  set meshscale 1;
  set messagestylechime false;
  set minbonddistance 0.4;
  set minimizationcriterion 0.001;
  set minimizationrefresh true;
  set minimizationsilent false;
  set minimizationsteps 100;
  set minpixelselradius 6;
  set monitorenergy false;
  set multiplebondradiusfactor 0;
  set multiplebondspacing -1;
  set navigationperiodic false;
  set navigationspeed 5;
  set nmrurlformat "http://www.nmrdb.org/predictor?smiles=";
  set partialdots false;
  set pdbaddhydrogens false;
  set pdbgetheader false;
  set pdbsequential false;
  set percentvdwatom 23;
  set pickingspinrate 10;
  set picklabel "";
  set pointgroupdistancetolerance 0.2;
  set pointgrouplineartolerance 8;
  set propertyatomnumbercolumncount 0;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatacolumncount 0;
  set propertydatafield 0;
  set quaternionframe "p";
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set saveproteinstructurestate true;
  set selectallmodels true;
  set selecthetero true;
  set selecthydrogen true;
  set sheetsmoothing 1;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showkeystrokes true;
  set showmeasurements true;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set slabbyatom false;
  set slabbymolecule false;
  set smallmoleculemaxatoms 40000;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone false;
  set starscale 0.05;
  set stereodegrees -5;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set strutdefaultradius 0.3;
  set strutlengthmaximum 7;
  set strutsmultiple false;
  set strutspacing 6;
  set testflag1 false;
  set testflag2 false;
  set testflag3 false;
  set testflag4 false;
  set tracealpha true;
  set twistedsheets false;
  set usearcball false;
  set useminimizationthread true;
  set usenumberlocalization true;
  set vectorscale 1;
  set vectorsymmetry false;
  set vibrationscale 1;
  set waitformoveto true;
  set wireframerotation false;
  set zdepth 0;
  set zoomlarge true;
  set zslab 50;

# label defaults;
  select none;
  color label none;
  background label none;
  set labelOffset 4 4;
  set labelAlignment left;
  set labelPointer off;
  font label 13 SansSerif Plain;

}

function _setModelState() {

  select *;
  #  Cartoon off;
#  Spacefill 2;

   wireframe off;
  
  Cartoon on;
  select protein;
  Color Cartoon blue;
  spacefill off;

  measures delete;
  select *; set measures nanometers;
  font measures 15 SansSerif Plain;
#select :1 or :3;
  wireframe off;
  Cartoon on;
  spacefill off;
  
  

  select (1.1 and (562-586:1 or 1251-1270:1 or 1648-1678:1 or 1990-2057:1 or 2611-2625:1));
  color Cartoon opaque [xffd4a2];
  
  select (1.1 and (1-561:1 or  2895-2905:1));
  color Cartoon opaque [xa999fb];
  
  select (1.1 and 587-1250:1);
  color Cartoon opaque [x3aa7ff];
  
  select (1.1 and 1271-1647:1);
  color Cartoon opaque [xcc99cc];
  
  select (1.1 and 1679-1989:1);
  color Cartoon opaque [xf0ff00];
  
  select (1.1 and 2058-2610:1);
  color Cartoon opaque [xff99cc];
  
  select (1.1 and 2626-2894:1);
  color Cartoon opaque [x0ba34a];
  
  select (1.1 and 1-124:3);
  color Cartoon opaque [x8ec640];  



  select (3.1 and (1-512:2 or 871-878:2));
  color Cartoon opaque [x3aa7ff];
  
  select (3.1 and 513-870:2);
  color Cartoon opaque [xb27643];
  
  select (3.1 and 879-1359:2);
  color Cartoon opaque [xff99cc];
  
  select (3.1 and 1360-1495:2);
  color Cartoon opaque [x0ba34a];

  
  boundBox off;
  font boundBox 14 SansSerif Plain;
  boundBox off;

  unitcell off;
  font unitcell 14 SansSerif Plain;
  unitcell off;

  hover "%U";

  frank on;
  font frank 16 SansSerif Plain;
  select *;
  frame 1.1; set unitcell {0 0 0};

  unitcell off;
  
 
  font unitcell 14 SansSerif Plain;
  unitcell off;
  select *;

  set fontScaling false;

}

function _setPerspectiveState() {
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0;
  set perspectiveDepth true;
  set visualRange 5;
  set cameraDepth 3;
  boundbox corners {-144.84799 23.633987 68.34201} {71.63199 248.62102 257.848} # volume = 9229924.0;
  center {2.8253148 187.43567 169.35358};
  moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {-36.607998 136.1275 163.095} 155.71933 {0.0 0.0 0.0} 0.0 0.0 0.0;
  save orientation "default";
  moveto 0.0 { 443 509 738 160.7} 105.7 0.0 0.0 {2.8253148 187.43567 169.35358} 182.38565 {0.0 0.0 0.0} -42.880226 8.713927 0.0;
  slab 100;depth 0;
  set slabRange 0.0;
  set spinX 0; set spinY 30; set spinZ 0; set spinFps 30;  set navX 0; set navY 0; set navZ 0; set navFps 10;
}

function _setSelectionState() {
  frame all;
  select   *:1 or *:2 or *:3;
  display (1.1 and (:1 or :3));
  display (3.1 and :2);
  set hideNotSelected true;
  center selected;
  spacefill off;

}

function _setState() {
  initialize;
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setVariableState;
  _setModelState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay false;
  set antialiasTranslucent true;
  set antialiasImages true;
}

_setState;
