# Jmol state version 13.1.15_dev_2013.04.17a  $Date: 2013-04-17 06:45:16 -0500 (Wed, 17 Apr 2013) $;
  # fullName = "jmolApplet0_object__4875006806224855__";
  # documentBase = "file:///C:/Users/Chad/Downloads/jsmol/test4.htm";
  # codeBase = "file:///C:/Users/Chad/Downloads/jsmol/j2s/";


function _setWindowState() {
# width 600;
# height 600;
  stateVersion = 1301015;
  background [xffffff];
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  set ambientPercent 45;
  set diffusePercent 84;
  set specular true;
  set specularPercent 22;
  set specularPower 40;
  set celShading false;
  set specularExponent 6;
  set zShadePower 3;
  statusReporting  = true;
}

function _setFileState() {

  set allowEmbeddedScripts false;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set autoBond true;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultLattice {0 0 0};
  set defaultLoadFilter "";
  set defaultLoadScript "";
  set defaultStructureDssp true;
  set defaultVDW Auto;
  set forceAutoBond false;
  #set defaultDirectory "";
  #set loadFormat "http://www.rcsb.org/pdb/files/%FILE.pdb.gz";
  #set loadLigandFormat "http://www.rcsb.org/pdb/files/ligand/%FILE.cif";
  #set smilesUrlFormat "http://cactus.nci.nih.gov/chemical/structure/%FILE/file?format=sdf&get3d=True";
  #set nihResolverFormat "http://cactus.nci.nih.gov/chemical/structure/%FILE";
  #set pubChemFormat "http://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/%FILE/SDF?record_type=3d";
  #set edsUrlFormat "http://eds.bmc.uu.se/eds/dfs/%LC13/%LCFILE/%LCFILE.omap";
  #set edsUrlCutoff "load('http://eds.bmc.uu.se/eds/dfs/%LC13/%LCFILE/%LCFILE.sfdat').lines.find('MAP_SIGMA').split(' ')[2]";
  set legacyAutoBonding false;
  set minBondDistance 0.4;
  set minimizationCriterion  0.001;
  set minimizationSteps  100;
  set pdbAddHydrogens false;
  set pdbGetHeader false;
  set pdbSequential false;
  set percentVdwAtom 23;
  set smallMoleculeMaxAtoms 40000;
  set smartAromatic true;
  load "./pdb/1JJ2_23s_supMethod2_vis1_fixed.pdb";

}

function _setVariableState() {

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "jmol";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlabelpdb "%m%r";
   set defaultlabelxyz "%a";
   set defaultlattice "{0 0 0}";
   set defaultloadfilter "";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
   set defaultvdw "Auto";
  set allowembeddedscripts true;
  set allowmoveatoms false;
  set allowrotateselected false;
  set appletproxy "";
  set applysymmetrytobonds false;
  set atompicking true;
  set atomtypes "";
  set autobond true;
  set autofps false;
  set axes window;
  set axesmode 0;
  set axesscale 2;
  set bondmodeor false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonbaseedges false;
  set cartoonfancy false;
  set cartoonladder false;
  set cartoonrockets false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set defaultstructuredssp true;
  set delaymaximumms 0;
  set dipolescale 1;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotdensity 3;
  set dotscale 1;
  set dotsselectedonly false;
  set dotsurface true;
  set dragselected false;
  set drawhover false;
  set drawpicking false;
  set dsspcalculatehydrogenalways true;
  set dynamicmeasurements false;
  set ellipsoidarcs false;
  set ellipsoidaxes false;
  set ellipsoidaxisdiameter 0.02;
  set ellipsoidball true;
  set ellipsoiddotcount 200;
  set ellipsoiddots false;
  set ellipsoidfill false;
  set energyunits "kJ";
  set forceautobond false;
  set fractionalrelative false;
  set gestureswipefactor 1;
  set greyscalerendering false;
  set hbondsangleminimum 90;
  set hbondsbackbone false;
  set hbondsdistancemaximum 3.25;
  set hbondsrasmol true;
  set hbondssolid false;
  set helixstep 1;
  set helppath "http://chemapps.stolaf.edu/jmol/docs/index.htm";
  set hermitelevel 0;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set historylevel 0;
  set hoverdelay 0.5;
  set imagestate true;
  set iskiosk false;
  set isosurfacekey false;
  set isosurfacepropertysmoothing true;
  set isosurfacepropertysmoothingpower 7;
  set justifymeasurements false;
  set loadatomdatatolerance 0.01;
  set measureallmodels false;
  set measurementlabels true;
  set meshscale 1;
  set messagestylechime false;
  set minbonddistance 0.4;
  set minimizationcriterion 0.001;
  set minimizationrefresh true;
  set minimizationsilent false;
  set minimizationsteps 100;
  set minpixelselradius 6;
  set monitorenergy false;
  set multiplebondradiusfactor 0;
  set multiplebondspacing -1;
  set navigationperiodic false;
  set navigationspeed 5;
  set nmrurlformat "http://www.nmrdb.org/predictor?smiles=";
  set partialdots false;
  set pdbaddhydrogens false;
  set pdbgetheader false;
  set pdbsequential false;
  set percentvdwatom 23;
  set pickingspinrate 10;
  set picklabel "";
  set pointgroupdistancetolerance 0.2;
  set pointgrouplineartolerance 8;
  set propertyatomnumbercolumncount 0;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatacolumncount 0;
  set propertydatafield 0;
  set quaternionframe "p";
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set saveproteinstructurestate true;
  set selectallmodels true;
  set selecthetero true;
  set selecthydrogen true;
  set sheetsmoothing 1;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showkeystrokes true;
  set showmeasurements true;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set slabbyatom false;
  set slabbymolecule false;
  set smallmoleculemaxatoms 40000;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone false;
  set starscale 0.05;
  set stereodegrees -5;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set strutdefaultradius 0.3;
  set strutlengthmaximum 7;
  set strutsmultiple false;
  set strutspacing 6;
  set testflag1 false;
  set testflag2 false;
  set testflag3 false;
  set testflag4 false;
  set tracealpha true;
  set twistedsheets false;
  set usearcball false;
  set useminimizationthread true;
  set usenumberlocalization true;
  set vectorscale 1;
  set vectorsymmetry false;
  set vibrationscale 1;
  set waitformoveto true;
  set wireframerotation false;
  set zdepth 0;
  set zoomlarge true;
  set zslab 50;

# label defaults;
  select none;
  color label none;
  background label none;
  set labelOffset 4 4;
  set labelAlignment left;
  set labelPointer off;
  font label 13 SansSerif Plain;

}

function _setModelState() {

  select ({0:90417});
  Spacefill 0;
  select BONDS ({0:431 947:99202});
  wireframe 0;

  measures delete;
  select *; set measures nanometers;
  font measures 15 SansSerif Plain;
  select ({90592 90601:90610 90617 90619 90622 90624:90626 90629 90631 90632 90634 90638 90644 90649 90650 90652:90749 90751:90775 90777:90786 90794:90796 90800 90802 90806 90807 90809 90811 90816 90819 90821 90823 90827:90829 90831 90832 90834 90837 90838 90840 90841 90845 90850:90852 90857 90859 90861:90866 90868:90872 90874 90877:90882 90884:90886 90888 90889 90891 90893:90896 90900:90902 90904:90908 90910:90915 90917:90921 90923 90926 90927 90931:90933 90935:90939 90941:90943 90945 90947:90957 90959:90962 90966:90969 90971:90990 90992:90994 90997:91008 91011:91013 91015:91039 91041:91044 91046 91047 91049:91059 91061:91091 91093:91099 91101 91103:91105 91107:91119 91121:91133 91137:91141 91143:91145 91147:91150 91153:91172 91174:91190 91192:91226 91228:91264 91266:91273 91275:91277 91280:91283 91285:91287 91289:91304 91306:91326 91329:91331 91333:91339 91341:91344 91346:91356 91358:91365 91367:91376 91378:91416 91418:91426 91428:91436 91438:91462 91464:91467 91469 91470 91472:91502 91504:91604 91606:91608 91610:91660 91662:91673 91675:91685 91687:91709 91711:91783 91785:91836 91838:91883 91885:91994 91996:92002 92004 92005 92007:92041 92043:92052 92054:92060 92062:92088 92090:92120 92122:92153 92155:92201 92203:92285 92287:92303 92305:92400 92402:92428 92430:92434 92436:92442 92444:92524 92526:92587 92589:92695 92697:92742 92744:92790 92792:92804 92806:92815 92817:92937 92939:92946 92948:92975 92977:93067 93069:93109 93111:93147 93149:93224 93226:93237 93239 93241:93246 93248:93324 93326:93416 93418:93455 93457:93461 93463 93464 93466:93468 93470:93508 93510:93536 93538:93549 93551:93611 93613:93670 93672:93767 93769:93772 93774:93795 93797:93799 93801:94152 94154:94199 94201:94268 94270 94272:94431 94433:94498 94500:94534 94536:94546 94548:94610 94612:94615 94617:94619 94621:94627 94629:94634 94636:94665 94667:94694 94696:94760 94762:94797 94799:94866 94868:94886 94888:94893 94895:94917 94919:94951 94953 94956 94958 94959 94985 94994 94995 95000 95010 95028 95029 95035 95038 95047 95049:95052 95057 95059 95063 95066:95068 95074 95079 95081 95083 95084 95086 95088 95094 95103 95106 95107 95110:95113 95115 95117:95122 95124:95128 95130 95131 95133:95140 95142:95144 95148 95149 95151:95154 95156:95164 95166 95167 95169:95171 95173:95185 95187:95194 95196:95199 95201:95211 95213:95217 95220:95228 95231 95233 95235 95237:95252 95254:95274 95276:95281 95283:95288 95290:95302 95304:95310 95312:95318 95320:95330 95333:95341 95343:95347 95350:95356 95358 95359 95361:95384 95386:95389 95391:95403 95405:95408 95410:95437 95441:95456 95458:95468 95470:95473 95475:95480 95482:95499 95501 95502 95504:95520 95522:95538 95540:95542 95544:95556 95558:95560 95562 95563 95565:95590 95593:95599 95601:95615 95617:95653 95655:95675 95677:95684 95686:95698 95700:95702 95704:95710 95712:95720 95722:95733 95736:95745 95747:95788 95790:95794 95796 95797 95799:95803 95805:95842 95844:95846 95848:95854 95856:95863 95865:95890 95892:95922 95924:95926 95928 95929 95931 95933:95940 95942:95984 95986:95996 95998:96003 96005:96021 96023:96036 96039:96049 96051:96055 96057:96065 96067:96076 96078:96102 96104:96126 96128:96139 96141:96151 96153:96155 96157:96240 96243:96246 96248:96278 96280:96315 96317:96319 96321 96323:96331 96333:96338 96340:96343 96345:96388 96390:96408 96410:96412 96414:96437 96439:96452 96454:96471 96473:96484 96486:96524 96526:96534 96536:96575 96577:96592 96594:96608 96610:96619 96621:96712 96714:96724 96726:96735 96737:96747 96749:96763 96766 96767 96769 96770 96772:96775 96777:96814 96817:96841 96849:96854 96856:96871 96873:96996 96998:97051 97053:97079 97081:97159 97161:97463 97465:97509 97511:97513 97515:97530 97532:97535 97537:97549 97551:97587 97589:97700 97702:97714 97716:97810 97812:97870 97872:97897 97899:97904 97906:97927 97929:97958 97960:97969 97971:98031 98033:98041 98043:98063 98065:98068 98070:98072 98074:98280 98282:98288 98290:98302 98304:98337 98339:98355 98357:98448 98450:98469 98471:98487 98489:98508 98510:98540});
  Stars 0.5;

  select ({0:90417});
  Cartoon on;

  boundBox off;
  font boundBox 14 SansSerif Plain;
  boundBox off;

  unitcell off;
  font unitcell 14 SansSerif Plain;
  unitcell off;

  hover "%U";

  frank on;
  font frank 16 SansSerif Plain;
  select *;
  frame 1.1; set unitcell {0 0 0};

  unitcell off;
  font unitcell 14 SansSerif Plain;
  unitcell off;
  select *;
  set fontScaling false;

}

function _setPerspectiveState() {
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0;
  set perspectiveDepth true;
  set visualRange 5;
  set cameraDepth 3;
  boundbox corners {-22.348000000000013 -7.641999999999996 -21.539999999999992} {154.983 213.906 200.937} # volume = 8740526.957777077;
  center {66.3175 103.132 89.69850000000001};
  moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {66.3175 103.132 89.69850000000001} 123.43103445095669 {0 0 0} 0 0 0;
  save orientation "default";
  moveto 0.0 { -541 -838 -72 91.98} 115.0 0.0 0.0 {66.3175 103.132 89.69850000000001} 123.43103445095669 {0 0 0} -0.9410519604179038 69.87869463928287 0;;
  slab 100;depth 0;
  set slabRange 0.0;
  set spinX 0; set spinY 30; set spinZ 0; set spinFps 30;  set navX 0; set navY 0; set navZ 0; set navFps 10;
}

function _setSelectionState() {
  select ({0:90417});
  set hideNotSelected false;
}

function _setState() {
  initialize;
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setVariableState;
  _setModelState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay false;
  set antialiasTranslucent true;
  set antialiasImages true;
}

_setState;
